<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="84dp"
                android:src="@drawable/search"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098"
                tools:ignore="SmallSp" />

            <ImageButton
                android:id="@+id/btnFines"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="92dp"
                android:src="@drawable/fines"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnSearch"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="92dp"
                android:text="@string/tv_fines"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFines"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginStart="88dp"
                android:text="@string/tv_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearch"
                app:layout_constraintVertical_bias="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:src="@drawable/auto" />
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/containerContent"

        />


    </LinearLayout>
      </ScrollView>
</LinearLayout>