<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <TextView
                android:id="@+id/txtMyCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_my_car"
                android:textColor="@color/black"
                />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:id="@+id/gvMyCars"
                />


</LinearLayout>